LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): -------->>
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): Core session started on 2013-01-29T10:21:51.263674 by keck on KECKSCOPE
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): Debug logging disabled
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): Debug logging disabled
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): > MM Studio version: 1.4.10
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): > MMCore version 2.3.1
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): > Device API version 51, Module API version 7
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): > Operating System: Windows 7 6.1
LOG(2013-01-29T10:21:51.263674, 4204, 000000000F581C10:): > JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_17; 64 bit
LOG(2013-01-29T10:21:55.243679, 4204, 000000000F581C10:): All devices unloaded.
LOG(2013-01-29T10:21:55.243679, 4204, 000000000F581C10:): > Notification for Device: Core Property: Initialize changed to value: 0
LOG(2013-01-29T10:21:55.243679, 4204, 000000000F581C10:): Device COM5 loaded from SerialManager and labeled as COM5
LOG(2013-01-29T10:21:55.253679, 4204, 000000000F581C10:): Device COM3 loaded from SerialManager and labeled as COM3
LOG(2013-01-29T10:21:55.253679, 4204, 000000000F581C10:): Device COM4 loaded from SerialManager and labeled as COM4
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device Andor loaded from Andor and labeled as Andor
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device Andor set as default camera.
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIScope loaded from NikonTI and labeled as TIScope
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device Shutter-A loaded from SutterLambda and labeled as UVShutter
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device UVShutter set as default shutter.
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device Shutter-A loaded from SutterLambda and labeled as VISShutter
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device VISShutter set as default shutter.
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TINosePiece loaded from NikonTI and labeled as TINosePiece
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIFilterBlock1 loaded from NikonTI and labeled as TIFilterBlock1
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIZDrive loaded from NikonTI and labeled as TIZDrive
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIXYDrive loaded from NikonTI and labeled as TIXYDrive
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIXYDrive set as default xyStage.
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIPFSOffset loaded from NikonTI and labeled as TIPFSOffset
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIPFSStatus loaded from NikonTI and labeled as TIPFSStatus
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TIPFSStatus set as default auto-focus.
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device TILightPath loaded from NikonTI and labeled as TILightPath
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device Wheel-A loaded from SutterLambda and labeled as ExcitationWheel
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Device Wheel-B loaded from SutterLambda and labeled as EmissionWheel
LOG(2013-01-29T10:21:58.603684, 4204, 000000000F581C10:): Starting initialization sequence for 16 devices...
LOG(2013-01-29T10:21:58.643684, 4204, 000000000F581C10:): Device COM5 initialized.
LOG(2013-01-29T10:21:58.643684, 4204, 000000000F581C10:): Device COM3 initialized.
LOG(2013-01-29T10:21:58.643684, 4204, 000000000F581C10:): Device COM4 initialized.
LOG(2013-01-29T10:21:58.643684, 4204, 000000000F581C10:): Device Andor message: Camera version info: 
EPROM: 0
COF File: 283
Driver: 4.30
DLL: 2.93

LOG(2013-01-29T10:21:59.313685, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:21:59.663686, 4204, 000000000F581C10:): Device Andor initialized.
LOG(2013-01-29T10:22:00.543687, 4204, 000000000F581C10:): Device TIScope message: main controller program name: Ti-E    , firmware version: V1.21
LOG(2013-01-29T10:22:00.543687, 4204, 000000000F581C10:): Device TIScope initialized.
LOG(2013-01-29T10:22:00.603687, 4204, 000000000F581C10:): Device UVShutter message: Controller reported ID SC-v1.12S-
LOG(2013-01-29T10:22:00.783687, 4204, 000000000F581C10:): Device UVShutter initialized.
LOG(2013-01-29T10:22:00.843687, 4204, 000000000F581C10:): Device VISShutter message: Controller reported ID SC-v1.12S-
LOG(2013-01-29T10:22:01.023687, 4204, 000000000F581C10:): Device VISShutter initialized.
LOG(2013-01-29T10:22:01.023687, 4204, 000000000F581C10:): Device TINosePiece initialized.
LOG(2013-01-29T10:22:01.023687, 4204, 000000000F581C10:): Device TIFilterBlock1 initialized.
LOG(2013-01-29T10:22:01.023687, 4204, 000000000F581C10:): Device TIZDrive initialized.
LOG(2013-01-29T10:22:01.023687, 4204, 000000000F581C10:): Device TIXYDrive initialized.
LOG(2013-01-29T10:22:01.023687, 4204, 000000000F581C10:): Device TIPFSOffset initialized.
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Device TIPFSStatus message:  time out waiting for state from PFSStatus
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Device TIPFSStatus message: PFS Status: 1
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Device TIPFSStatus initialized.
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Device TILightPath initialized.
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Device ExcitationWheel initialized.
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Device EmissionWheel initialized.
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): > Notification for Device: Core Property: Initialize changed to value: 1
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Camera device set to Andor
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): > Notification for Device: Core Property: Camera changed to value: Andor
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Shutter device set to UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): > Notification for Device: Core Property: Shutter changed to value: UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Focus device set to TIZDrive
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): > Notification for Device: Core Property: Focus changed to value: TIZDrive
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Auto shutter ON.
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): > Notification for Device: Core Property: AutoShutter changed to value: 1
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Excitation/Open: new setting for device ExcitationWheel defined as Label=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Excitation/320-40: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Excitation/285-14: new setting for device ExcitationWheel defined as Label=285-14
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Excitation/Visible: new setting for device ExcitationWheel defined as Label=Visible
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Excitation/292-27: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Excitation/292-15: new setting for device ExcitationWheel defined as Label=292-15
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em620: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em620: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em620: new setting for device EmissionWheel defined as Label=620-14
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em620: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em546: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em546: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em546: new setting for device EmissionWheel defined as Label=546-6
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em546: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em650: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em650: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em650: new setting for device EmissionWheel defined as Label=650-13
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em650: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em536: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em536: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em536: new setting for device EmissionWheel defined as Label=536-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em536: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em572: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em572: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em572: new setting for device EmissionWheel defined as Label=572-15
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em572: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy5: new setting for device TIFilterBlock1 defined as Label=2-Cy5
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy5: new setting for device ExcitationWheel defined as Label=Visible
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy5: new setting for device EmissionWheel defined as Label=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy5: new setting for device Core defined as Shutter=VISShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em435: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em435: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em435: new setting for device EmissionWheel defined as Label=435-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em435: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy3: new setting for device TIFilterBlock1 defined as Label=3-Cy3
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy3: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy3: new setting for device EmissionWheel defined as Label=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Cy3: new setting for device Core defined as Shutter=VISShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-EmOpen: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-EmOpen: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-EmOpen: new setting for device EmissionWheel defined as Label=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-EmOpen: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em527: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em527: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em527: new setting for device EmissionWheel defined as Label=527-20
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em527: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em630: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em630: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em630: new setting for device EmissionWheel defined as Label=630-92
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em630: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em620: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em620: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em620: new setting for device EmissionWheel defined as Label=620-14
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em620: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em546: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em546: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em546: new setting for device EmissionWheel defined as Label=546-6
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em546: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em650: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em650: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em650: new setting for device EmissionWheel defined as Label=650-13
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em650: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em474: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em474: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em474: new setting for device EmissionWheel defined as Label=474-23
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em474: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em572: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em572: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em572: new setting for device EmissionWheel defined as Label=572-15
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em572: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em435: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em435: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em435: new setting for device EmissionWheel defined as Label=435-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em435: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em536: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em536: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em536: new setting for device EmissionWheel defined as Label=536-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-Em536: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em527: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em527: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em527: new setting for device EmissionWheel defined as Label=527-20
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em527: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-EmOpen: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-EmOpen: new setting for device ExcitationWheel defined as Label=320-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-EmOpen: new setting for device EmissionWheel defined as Label=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex320-EmOpen: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em630: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em630: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em630: new setting for device EmissionWheel defined as Label=630-92
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em630: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em474: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em474: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em474: new setting for device EmissionWheel defined as Label=474-23
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/Ex292-Em474: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/BF: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/BF: new setting for device ExcitationWheel defined as Label=Visible
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/BF: new setting for device EmissionWheel defined as Label=572-15
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Channel/BF: new setting for device Core defined as Shutter=UVShutter
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device Andor defined as BaselineClamp=Enabled
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device Andor defined as Binning=2
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device Andor defined as EMSwitch=Off
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device Andor defined as Gain=3
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device Andor defined as Pre-Amp-Gain=1x
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device Andor defined as ReadoutMode=13.000 MHz
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device ExcitationWheel defined as Label=292-27
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device ExcitationWheel defined as Speed=2
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device EmissionWheel defined as Label=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration System/Startup: new setting for device EmissionWheel defined as Speed=2
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration TiTurret/Unused5: new setting for device TIFilterBlock1 defined as Label=5-------5
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration TiTurret/Open: new setting for device TIFilterBlock1 defined as Label=1------
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration TiTurret/630-69: new setting for device TIFilterBlock1 defined as Label=3-Cy3
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration TiTurret/Cy5: new setting for device TIFilterBlock1 defined as Label=2-Cy5
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration TiTurret/575-250M: new setting for device TIFilterBlock1 defined as Label=4-VISBP
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration TiTurret/Unused6: new setting for device TIFilterBlock1 defined as Label=6-------6
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/620-14: new setting for device EmissionWheel defined as Label=620-14
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/435-40: new setting for device EmissionWheel defined as Label=435-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/536-40: new setting for device EmissionWheel defined as Label=536-40
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/630-92: new setting for device EmissionWheel defined as Label=630-92
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/546-6: new setting for device EmissionWheel defined as Label=546-6
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/474-23: new setting for device EmissionWheel defined as Label=474-23
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/527-20: new setting for device EmissionWheel defined as Label=527-20
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/572-15: new setting for device EmissionWheel defined as Label=572-15
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/Open: new setting for device EmissionWheel defined as Label=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Emission/650-13: new setting for device EmissionWheel defined as Label=650-13
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Automation/Open: new setting for device Andor defined as InternalShutter=Open
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Automation/Open: new setting for device TILightPath defined as Label=Left100
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Automation/Closed: new setting for device Andor defined as InternalShutter=Closed
LOG(2013-01-29T10:22:02.023689, 4204, 000000000F581C10:): Configuration Automation/Closed: new setting for device TILightPath defined as Label=Eye100
LOG(2013-01-29T10:22:02.053689, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:22:02.273689, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:22:02.493689, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:22:02.503689, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:22:02.723690, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:22:03.093690, 4204, 0000000031BA5470:): > Notification for Device: TIFilterBlock1 Property: State changed to value: 0
LOG(2013-01-29T10:22:03.093690, 4204, 0000000031BA5470:): > Notification for Device: TIFilterBlock1 Property: Label changed to value: 1------
LOG(2013-01-29T10:22:03.963692, 4204, 000000000F581C10:): Device TIPFSStatus message: PFS Status: 1
LOG(2013-01-29T10:22:03.963692, 4204, 000000000F581C10:): System state cache updated.
LOG(2013-01-29T10:22:03.963692, 4204, 000000000F581C10:): Auto-focus device set to TIPFSStatus
LOG(2013-01-29T10:22:03.983692, 4204, 000000000F581C10:): Device TIPFSStatus message: PFS Status: 1
LOG(2013-01-29T10:22:03.983692, 4204, 000000000F581C10:): System state cache updated.
LOG(2013-01-29T10:22:03.983692, 4204, 000000000F581C10:): > Startup script file (C:\Users\keck\Documents\MATLAB/MMStartup.bsh) not present.
LOG(2013-01-29T10:22:04.023692, 4204, 000000000F581C10:): Auto-focus device set to TIPFSStatus
LOG(2013-01-29T10:22:04.203692, 4204, 000000000F581C10:): Auto-focus device set to TIPFSStatus
LOG(2013-01-29T10:22:10.353700, 4204, 0000000031BA5470:): > Notification for Device: TIFilterBlock1 Property: State changed to value: 0
LOG(2013-01-29T10:22:10.353700, 4204, 0000000031BA5470:): > Notification for Device: TIFilterBlock1 Property: Label changed to value: 1------
LOG(2013-01-29T10:22:10.713701, 4204, 000000000F581C10:): > Notification for Device: Core Property: Shutter changed to value: UVShutter
LOG(2013-01-29T10:22:10.763701, 4204, 000000000F581C10:): Auto-focus device set to TIPFSStatus
LOG(2013-01-29T10:22:10.763701, 4204, 000000000F581C10:): Auto-focus device set to TIPFSStatus
LOG(2013-01-29T10:22:25.403722, 4204, 000000000F581C10:): Auto shutter OFF.
LOG(2013-01-29T10:22:25.713722, 4204, 000000000F581C10:): Device Andor message: Started sequence acquisition: 2147483647images  at 0 ms

LOG(2013-01-29T10:22:25.953722, 4204, 000000000F581C10:): Device Andor message: Exposure: 0.01 AcummTime: 0.06176 KineticTime: 0.06176
LOG(2013-01-29T10:23:02.810915, 4204, 000000000F581C10:): Device Andor message: Stopped sequence acquisition
LOG(2013-01-29T10:23:02.833917, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:23:03.208938, 4204, 000000000F581C10:): Auto shutter ON.
LOG(2013-01-29T10:23:58.731768, 4204, 000000000F581C10:): Auto shutter OFF.
LOG(2013-01-29T10:23:58.762770, 4204, 000000000F581C10:): Device Andor message: Started sequence acquisition: 2147483647images  at 0 ms

LOG(2013-01-29T10:23:59.008784, 4204, 000000000F581C10:): Device Andor message: Exposure: 0.01 AcummTime: 0.06176 KineticTime: 0.06176
LOG(2013-01-29T10:24:54.385828, 4204, 000000000F581C10:): Device Andor message: Stopped sequence acquisition
LOG(2013-01-29T10:24:54.415828, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T10:24:54.795828, 4204, 000000000F581C10:): Auto shutter ON.
LOG(2013-01-29T11:17:51.378711, 4204, 000000000F581C10:): Auto shutter OFF.
LOG(2013-01-29T11:17:51.407712, 4204, 000000000F581C10:): Device Andor message: Started sequence acquisition: 2147483647images  at 0 ms

LOG(2013-01-29T11:17:51.652726, 4204, 000000000F581C10:): Device Andor message: Exposure: 0.01 AcummTime: 0.06176 KineticTime: 0.06176
LOG(2013-01-29T11:17:55.905883, 4204, 000000000F581C10:): Device Andor message: Stopped sequence acquisition
LOG(2013-01-29T11:17:55.925883, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T11:17:56.305883, 4204, 000000000F581C10:): Auto shutter ON.
LOG(2013-01-29T11:18:03.500180, 4204, 000000000F581C10:): Device Andor message: PrepareSnap();
LOG(2013-01-29T11:18:03.510180, 4204, 000000000F581C10:): Auto shutter ON.
LOG(2013-01-29T11:18:03.513180, 4204, 000000000F581C10:): Auto-focus device set to TIPFSStatus
