25-Jun-2014 15:07:36
Z:\Matlab\BeadSynthesizerV3.0\Scripts\SynthesisLog_20140625-01.txt
BEAD PRODUCTION LOG
Chip serial code: BS3.0A-PMF-06.12.14-ch01
Sm = [0.00  0.70]
Dy = [0.00  0.70]
Tm = [0.00]
Mixer cleaning time = 6.00 sec
Mixing time = 1.00 min 45.00 sec
Drop stabilization time = 25.00 sec
UV polymerization time = 2.00 min 30.00 sec
Polymerization channel = Polymerization
Resistances Mixer 1 = [Sm, Dy, Tm, Eu, mix] [15.39  14.36  15.47  14.00   0.27]
Resistances Mix2r 2 = [Sm, Dy, Tm, Eu, mix] [14.97  14.74  15.90  14.00   0.27]
Flush/clean water: ch = 1, press = 6.00 psi
Oil: ch = 3, press = 9.00 psi
Push Water: ch = 2, press = 5.50 psi
Lanthanide MFCS Channels: [Sm, Dy, Tm, Eu]  [6,  7,  4,  5,]
Lanthanide Valves: [Sm, Dy, Tm, Eu]  [C2,  C3,  C4,  C1]
Mixer 1
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.27	 0.27	 0.27	14.27
2	0.00	0.70	0.00	0.30	0.27	10.32	 0.27	 4.47
3	0.70	0.00	0.00	0.30	11.04	 0.27	 0.27	 4.47
Mixer 2
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.27	 0.27	 0.27	14.27
2	0.00	0.70	0.00	0.30	0.27	10.59	 0.27	 4.47
3	0.70	0.00	0.00	0.30	10.74	 0.27	 0.27	 4.47
% Making Code # 1 = [0.00  0.00  0.00  1.00]
% Making Code # 2 = [0.00  0.70  0.00  0.30]
% Making Code # 3 = [0.70  0.00  0.00  0.30]
% STOPPED!
