27-Jun-2014 14:31:33
D:\Secondlife-32\Matlab\BeadSynthesizerV3.0\Scripts\SynthesisLog_20140627-02.txt
BEAD PRODUCTION LOG
Chip serial code: BS3.0A-PMF-06.12.14-ch02
Sm = [0.00  0.30  1.00]
Dy = [0.00  0.30  1.00]
Tm = [0.00]
Mixer cleaning time = 6.00 sec
Mixing time = 1.00 min 45.00 sec
Drop stabilization time = 25.00 sec
UV polymerization time = 2.00 min 30.00 sec
Polymerization excitation = Open
Resistances Mixer 1 = [Sm, Dy, Tm, Eu, mix] [14.00  14.00  14.00  14.00   0.35]
Resistances Mix2r 2 = [Sm, Dy, Tm, Eu, mix] [14.00  14.00  14.00  14.00   0.35]
Flush/clean water: ch = 1, press = 5.00 psi
Oil: ch = 3, press = 9.00 psi
Push Water: ch = 2, press = 6.00 psi
Lanthanide MFCS Channels: [Sm, Dy, Tm, Eu]  [6,  7,  4,  5,]
Lanthanide Valves: [Sm, Dy, Tm, Eu]  [C2,  C3,  C4,  C1]
Mixer 1
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.35	 0.35	 0.35	14.35
2	0.00	0.30	0.00	0.70	0.35	 4.55	 0.35	10.15
3	0.00	1.00	0.00	0.00	0.35	14.35	 0.35	 0.35
4	0.30	0.00	0.00	0.70	4.55	 0.35	 0.35	10.15
5	0.30	0.30	0.00	0.40	4.55	4.55	0.35	5.95
6	1.00	0.00	0.00	0.00	14.35	 0.35	 0.35	 0.35
Mixer 2
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.35	 0.35	 0.35	14.35
2	0.00	0.30	0.00	0.70	0.35	 4.55	 0.35	10.15
3	0.00	1.00	0.00	0.00	0.35	14.35	 0.35	 0.35
4	0.30	0.00	0.00	0.70	4.55	 0.35	 0.35	10.15
5	0.30	0.30	0.00	0.40	4.55	4.55	0.35	5.95
6	1.00	0.00	0.00	0.00	14.35	 0.35	 0.35	 0.35
% Making Code # 1 = [0.00  0.00  0.00  1.00]
% STOPPED!
