28-Jan-2013 17:45:44
Z:\Matlab\BeadSynthesizerV3.0\Scripts\SynthesisLog_20130128-01.txt
BEAD PRODUCTION LOG
Chip serial code: BS3.0-CAD-01.18.13-chxx
Sm = [0.00  0.30  0.65  1.00]
Dy = [0.00  0.30  0.65  1.00]
Tm = [0.00]
Mixer cleaning time = 6.00 sec
Mixing time = 3.00 min 0.00 sec
Drop stabilization time = 30.00 sec
UV polymerization time = 2.00 min 30.00 sec
Polymerization excitation = Open
Resistances Mixer 1 = [Sm, Dy, Tm, Eu, mix] [9.78   8.32   8.32  14.00   0.41]
Resistances Mix2r 2 = [Sm, Dy, Tm, Eu, mix] [10.52   9.33   9.33  14.00   0.52]
Flush/clean water: ch = 1, press = 4.00 psi
Oil: ch = 2, press = 8.70 psi
Push Water: ch = 3, press = 3.98 psi
Lanthanide MFCS Channels: [Sm, Dy, Tm, Eu]  [7,  5,  8,  4,]
Lanthanide Valves: [Sm, Dy, Tm, Eu]  [C7,  C2,  C5,  C1]
Mixer 1
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.41	 0.41	 0.41	14.41
2	0.00	0.30	0.00	0.70	0.41	 2.91	 0.41	10.21
3	0.00	0.65	0.00	0.35	0.41	5.82	0.41	5.31
4	0.00	1.00	0.00	0.00	0.41	8.73	0.41	0.41
5	0.30	0.00	0.00	0.70	3.35	 0.41	 0.41	10.21
6	0.30	0.30	0.00	0.40	3.35	2.91	0.41	6.01
7	0.30	0.65	0.00	0.05	3.35	5.82	0.41	1.11
8	0.65	0.00	0.00	0.35	6.77	0.41	0.41	5.31
9	0.65	0.30	0.00	0.05	6.77	2.91	0.41	1.11
10	1.00	0.00	0.00	0.00	10.19	 0.41	 0.41	 0.41
Mixer 2
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.52	 0.52	 0.52	14.52
2	0.00	0.30	0.00	0.70	0.52	 3.32	 0.52	10.32
3	0.00	0.65	0.00	0.35	0.52	6.58	0.52	5.42
4	0.00	1.00	0.00	0.00	0.52	9.85	0.52	0.52
5	0.30	0.00	0.00	0.70	3.67	 0.52	 0.52	10.32
6	0.30	0.30	0.00	0.40	3.67	3.32	0.52	6.12
7	0.30	0.65	0.00	0.05	3.67	6.58	0.52	1.22
8	0.65	0.00	0.00	0.35	7.36	0.52	0.52	5.42
9	0.65	0.30	0.00	0.05	7.36	3.32	0.52	1.22
10	1.00	0.00	0.00	0.00	11.04	 0.52	 0.52	 0.52
% Making Code # 1 = [0.00  0.00  0.00  1.00]
% Making Code # 2 = [0.00  0.30  0.00  0.70]
% Making Code # 3 = [0.00  0.65  0.00  0.35]
% Making Code # 4 = [0.00  1.00  0.00  0.00]
% Making Code # 5 = [0.30  0.00  0.00  0.70]
% Making Code # 6 = [0.30  0.30  0.00  0.40]
% Making Code # 7 = [0.30  0.65  0.00  0.05]
% Making Code # 8 = [0.65  0.00  0.00  0.35]
% Making Code # 9 = [0.65  0.30  0.00  0.05]
% DONE!
