22-Jul-2014 18:40:09
D:\Secondlife-32\Matlab\BeadSynthesizerV3.0\Scripts\SynthesisLog_20140722-01-last2codes.txt
BEAD PRODUCTION LOG
Chip serial code: BS3.0B-PMF-06.12.14-ch02
Sm = [0.91]
Dy = [0.04  0.09]
Tm = [0.00]
Mixer cleaning time = 6.00 sec
Mixing time = 1.00 min 45.00 sec
Drop stabilization time = 45.00 sec
UV polymerization time = 2.00 min 0.00 sec
Polymerization channel = Polymerization
Resistances Mixer 1 = [Sm, Dy, Tm, Eu, mix] [14.25  15.24  14.00  14.00   0.61]
Resistances Mix2r 2 = [Sm, Dy, Tm, Eu, mix] [14.97  14.74  15.90  14.00   0.29]
Flush/clean water: ch = 1, press = 6.00 psi
Oil: ch = 3, press = 9.00 psi
Push Water: ch = 2, press = 5.50 psi
Lanthanide MFCS Channels: [Sm, Dy, Tm, Eu]  [6,  7,  4,  5,]
Lanthanide Valves: [Sm, Dy, Tm, Eu]  [C2,  C3,  C4,  C1]
Mixer 1
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.91	0.04	0.00	0.05	13.53	 1.24	 0.61	 1.36
2	0.91	0.09	0.00	0.00	13.53	 2.01	 0.61	 0.65
Mixer 2
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.91	0.04	0.00	0.05	13.84	 0.89	 0.29	 1.03
2	0.91	0.09	0.00	0.00	13.84	 1.64	 0.29	 0.32
22-Jul-2014 18:40:13 Setting valves: 8 to 1
22-Jul-2014 18:40:13 Setting valves: 9 to 1
22-Jul-2014 18:40:13 Setting valves: 10 to 1
22-Jul-2014 18:40:13 Setting valves: 11 to 1
22-Jul-2014 18:40:13 Setting valves: 12 to 1
22-Jul-2014 18:40:13 Setting valves: 13 to 1
22-Jul-2014 18:40:13 Setting valves: 15 to 1
22-Jul-2014 18:40:13 Setting valves: 16 to 1
22-Jul-2014 18:40:13 Setting valves: 17 to 1
22-Jul-2014 18:40:13 Setting valves: 18 to 1
22-Jul-2014 18:40:13 Setting valves: 19 to 1
22-Jul-2014 18:40:13 Setting valves: 20 to 1
22-Jul-2014 18:40:13 Setting valves: 22 to 1
22-Jul-2014 18:40:13 Setting valves: 23 to 1
22-Jul-2014 18:40:13 Setting valves: 24 to 1
22-Jul-2014 18:40:13 Setting valves: 25 to 1
22-Jul-2014 18:40:13 Setting valves: 26 to 1
22-Jul-2014 18:40:13 Setting valves: 27 to 1
22-Jul-2014 18:40:13 Setting valves: 28 to 1
22-Jul-2014 18:40:13 Setting valves: 29 to 1
22-Jul-2014 18:40:13 Setting valves: 30 to 1
22-Jul-2014 18:40:13 Setting valves: 31 to 1
22-Jul-2014 18:40:13 Setting valves: 32 to 1
22-Jul-2014 18:40:13 Setting valves: 33 to 1
22-Jul-2014 18:40:13 Setting valves: 34 to 1
22-Jul-2014 18:40:13 Setting valves: 34 to 0
22-Jul-2014 18:40:13 Setting valves: 9 to 0
22-Jul-2014 18:40:14 Setting valves: 12  18 to 0  0
22-Jul-2014 18:40:14 Setting valves: 24 to 0
22-Jul-2014 18:40:14 Setting valves: 31 to 0
22-Jul-2014 18:40:21 Setting valves: 24 to 1
22-Jul-2014 18:40:22 Setting valves: 20 to 0
22-Jul-2014 18:40:22 Setting valves: 22 to 0
22-Jul-2014 18:40:22 Setting valves: 19 to 0
22-Jul-2014 18:42:07 Setting valves: 20  22  23  19 to 1  1  1  1
22-Jul-2014 18:42:08 Setting valves: 12  18 to 1  1
22-Jul-2014 18:42:08 Setting valves: 16 to 0
22-Jul-2014 18:42:08 Setting valves: 13 to 0
22-Jul-2014 18:42:24 Setting valves: 11 to 0
22-Jul-2014 18:42:24 Error: expected to set values 0 read back 1
22-Jul-2014 18:42:24 Retried setting valves; succeeded!
% Making Code # 1 = [0.91  0.04  0.00  0.05]
22-Jul-2014 18:45:13 Setting valves: 11 to 1
22-Jul-2014 18:45:13 Setting valves: 11 to 1
22-Jul-2014 18:45:13 Setting valves: 13 to 1
22-Jul-2014 18:45:14 Setting valves: 12  18 to 0  0
22-Jul-2014 18:45:14 Setting valves: 24 to 0
22-Jul-2014 18:45:14 Setting valves: 31 to 0
22-Jul-2014 18:45:22 Setting valves: 24 to 1
22-Jul-2014 18:45:22 Setting valves: 20 to 0
22-Jul-2014 18:45:22 Setting valves: 22 to 0
22-Jul-2014 18:47:08 Setting valves: 20  22  23  19 to 1  1  1  1
22-Jul-2014 18:47:08 Setting valves: 12  18 to 1  1
22-Jul-2014 18:47:09 Setting valves: 16 to 0
22-Jul-2014 18:47:09 Setting valves: 13 to 0
22-Jul-2014 18:47:25 Setting valves: 11 to 0
% Making Code # 2 = [0.91  0.09  0.00  0.00]
22-Jul-2014 18:50:13 Setting valves: 11 to 1
22-Jul-2014 18:50:14 Setting valves: 11 to 1
22-Jul-2014 18:50:14 Setting valves: 13 to 1
22-Jul-2014 18:50:15 Setting valves: 10 to 0
22-Jul-2014 18:57:47 Setting valves: 16 to 1
22-Jul-2014 18:57:48 Setting valves: 12 to 0
22-Jul-2014 18:57:48 Error: expected to set values 0 read back 1
22-Jul-2014 18:57:48 Retried setting valves; succeeded!
22-Jul-2014 18:57:49 Setting valves: 18 to 0
22-Jul-2014 18:57:51 Setting valves: 18 to 1
22-Jul-2014 18:57:51 Setting valves: 31 to 1
22-Jul-2014 18:57:52 Setting valves: 12 to 1
22-Jul-2014 18:58:01 Setting valves: 31 to 0
22-Jul-2014 18:58:02 Setting valves: 12 to 0
22-Jul-2014 18:58:03 Setting valves: 18 to 0
22-Jul-2014 18:58:06 Setting valves: 20 to 0
22-Jul-2014 18:58:06 Setting valves: 22 to 0
22-Jul-2014 18:58:07 Setting valves: 19 to 0
22-Jul-2014 18:58:15 Setting valves: 10 to 1
22-Jul-2014 18:58:15 Setting valves: 8 to 1
22-Jul-2014 18:58:15 Setting valves: 9 to 1
22-Jul-2014 18:58:15 Setting valves: 10 to 1
22-Jul-2014 18:58:15 Setting valves: 11 to 1
22-Jul-2014 18:58:15 Setting valves: 12 to 1
22-Jul-2014 18:58:15 Setting valves: 13 to 1
22-Jul-2014 18:58:15 Setting valves: 15 to 1
22-Jul-2014 18:58:15 Setting valves: 16 to 1
22-Jul-2014 18:58:15 Setting valves: 17 to 1
22-Jul-2014 18:58:15 Setting valves: 18 to 1
22-Jul-2014 18:58:15 Setting valves: 19 to 1
22-Jul-2014 18:58:15 Setting valves: 20 to 1
22-Jul-2014 18:58:15 Setting valves: 22 to 1
22-Jul-2014 18:58:15 Setting valves: 23 to 1
22-Jul-2014 18:58:15 Setting valves: 24 to 1
22-Jul-2014 18:58:15 Setting valves: 25 to 1
22-Jul-2014 18:58:15 Setting valves: 26 to 1
22-Jul-2014 18:58:15 Setting valves: 27 to 1
22-Jul-2014 18:58:15 Setting valves: 28 to 1
22-Jul-2014 18:58:15 Setting valves: 29 to 1
22-Jul-2014 18:58:15 Setting valves: 30 to 1
22-Jul-2014 18:58:15 Setting valves: 31 to 1
22-Jul-2014 18:58:15 Setting valves: 32 to 1
22-Jul-2014 18:58:15 Setting valves: 33 to 1
22-Jul-2014 18:58:15 Setting valves: 34 to 1
% DONE!
