18-Jun-2014 13:46:39
Z:\Matlab\BeadSynthesizerV3.0\Scripts\SynthesisLog_20140618-02.txt
BEAD PRODUCTION LOG
Chip serial code: BS3.0A-PMF-06.12.14-ch01
Sm = [0.00]
Dy = [0.00  0.25  0.50  1.00]
Tm = [0.00]
Mixer cleaning time = 6.00 sec
Mixing time = 3.00 min 30.00 sec
Drop stabilization time = 30.00 sec
UV polymerization time = 2.00 min 30.00 sec
Polymerization channel = Polymerization
Resistances Mixer 1 = [Sm, Dy, Tm, Eu, mix] [15.06  15.44  15.90  14.00   0.27]
Resistances Mix2r 2 = [Sm, Dy, Tm, Eu, mix] [14.97  14.74  15.90  14.00   0.27]
Flush/clean water: ch = 1, press = 6.00 psi
Oil: ch = 3, press = 9.00 psi
Push Water: ch = 2, press = 5.00 psi
Lanthanide MFCS Channels: [Sm, Dy, Tm, Eu]  [6,  7,  4,  5,]
Lanthanide Valves: [Sm, Dy, Tm, Eu]  [C2,  C3,  C4,  C1]
Mixer 1
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
In code #	4	Dy pressure was set from	1.570831e+01	to maximum MFCS pressure
In code #	4	Dy pressure was set from	1.500831e+01	to maximum MFCS pressure
1	0.00	0.00	0.00	1.00	0.27	 0.27	 0.27	14.27
2	0.00	0.25	0.00	0.75	0.27	 4.13	 0.27	10.77
3	0.00	0.50	0.00	0.50	0.27	7.99	0.27	7.27
4	0.00	1.00	0.00	0.00	0.27	15.00	 0.27	 0.27
Mixer 2
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.27	 0.27	 0.27	14.27
2	0.00	0.25	0.00	0.75	0.27	 3.95	 0.27	10.77
3	0.00	0.50	0.00	0.50	0.27	7.64	0.27	7.27
4	0.00	1.00	0.00	0.00	0.27	15.00	 0.27	 0.27
% Making Code # 1 = [0.00  0.00  0.00  1.00]
% Making Code # 2 = [0.00  0.25  0.00  0.75]
% Making Code # 3 = [0.00  0.50  0.00  0.50]
% Making Code # 4 = [0.00  1.00  0.00  0.00]
% DONE!
