15-May-2013 13:34:30
Z:\Matlab\BeadSynthesizerV3.0\Scripts\SynthesisLog_20130515-04.txt
BEAD PRODUCTION LOG
Chip serial code: BS3.0-CAD-04.19.13-ch03
Sm = [0.00  0.50  1.00]
Dy = [0.00  0.50  1.00]
Tm = [0.00  0.50  1.00]
Mixer cleaning time = 6.00 sec
Mixing time = 3.00 min 30.00 sec
Drop stabilization time = 30.00 sec
UV polymerization time = 3.00 min 0.00 sec
Polymerization channel = Polymerization
Resistances Mixer 1 = [Sm, Dy, Tm, Eu, mix] [17.46  18.35  18.17  14.00   0.38]
Resistances Mix2r 2 = [Sm, Dy, Tm, Eu, mix] [17.46  18.35  18.17  14.00   0.38]
Flush/clean water: ch = 1, press = 4.00 psi
Oil: ch = 3, press = 15.00 psi
Push Water: ch = 2, press = 5.00 psi
Lanthanide MFCS Channels: [Sm, Dy, Tm, Eu]  [6,  7,  8,  5,]
Lanthanide Valves: [Sm, Dy, Tm, Eu]  [C8,  C7,  C6,  C1]
Mixer 1
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
In code #	3	Tm pressure was set from	1.855556e+01	to maximum MFCS pressure
In code #	6	Dy pressure was set from	1.873756e+01	to maximum MFCS pressure
In code #	10	Sm pressure was set from	1.784156e+01	to maximum MFCS pressure
1	0.00	0.00	0.00	1.00	0.38	 0.38	 0.38	14.38
2	0.00	0.00	0.50	0.50	0.38	 0.38	15.00	 0.38
3	0.00	0.00	1.00	0.00	0.38	9.56	9.47	0.38
4	0.00	0.50	0.00	0.50	9.11	0.38	0.38	7.38
5	0.00	0.50	0.50	0.00	9.11	9.56	0.38	0.38
Mixer 2
Code#	Flow_Sm	Flow_Dy	Flow_Tm	Flow_Eu	P_Sm	P_Dy	P_Tm	P_Eu
1	0.00	0.00	0.00	1.00	0.38	0.38	9.47	7.38
2	0.00	0.00	0.50	0.50	0.38	9.56	0.38	7.38
3	0.00	0.00	1.00	0.00	0.38	15.00	 0.38	 0.38
4	0.00	0.50	0.00	0.50	9.11	0.38	9.47	0.38
5	0.00	0.50	0.50	0.00	15.00	 0.38	 0.38	 0.38
% Making Code # 1 = [0.00  0.00  0.00  1.00]
% Making Code # 2 = [0.00  0.00  0.50  0.50]
% Making Code # 3 = [0.00  0.00  1.00  0.00]
% Making Code # 4 = [0.00  0.50  0.00  0.50]
% Making Code # 5 = [0.00  0.50  0.50  0.00]
% Making Code # 6 = [0.00  1.00  0.00  0.00]
% Making Code # 7 = [0.50  0.00  0.00  0.50]
% Making Code # 8 = [0.50  0.00  0.50  0.00]
% Making Code # 9 = [0.50  0.50  0.00  0.00]
% Making Code # 10 = [1.00  0.00  0.00  0.00]
% DONE!
