while ~scr.stopSignal()
    chip.openValve('BdOut');
    chip.openValve('SerpIn');
    pause(0.5);
    chip.openValve('Inj1');
    pause(0.5);
    chip.openValve('SvA1');
    chip.openValve('SvA2');
    chip.openValve('SvA3');
    pause(1.0);
    chip.closeValve('SvA1');
    chip.closeValve('SvA2');
    chip.closeValve('SvA3');
    pause(1
    chip.closeValve('SvA1');

end
# need some kind of close all here
chip.openValve('BdOut');
chip.openValve('SerpIn');
pause(0.5);
chip.openValve('
chip.closeValve('SvA1');
