% Default numbers assigned to the valves
% and startup values.
% Valve name <TAB> Valve number <TAB> Startup value (0=open/1=closed/9=don't change)
% A special valve name is Mux, which sets the 1st valve number assigned to the MUX
% control lines, and the startup chamber number
%
% Copy to ValveNumbers.txt before starting chip.

Ro1	0	1
Ro2	1	1
Ro0	2	1
Drops1	3	1
Mx1Out	4	1
Push1	5	1
Rp0	6	1
Rp1	7	1
Rp2	8	1
Mx1In	9	1
C1	10	1
C2	11	1
C3	12	1
C4	13	1
Water	14	1
C5	15	1
C6	16	1
C7	17	1
C8	18	1
Mx2In	19	1
Push2	20	1
MxWaste	21	1
Mx2Out	22	1
Drops2	23	1
Sieve	24	1
