% Default numbers assigned to the valves
% and startup values.
% Valve name <TAB> Valve number <TAB> Startup value (0=open/1=closed/9=don't change)
% A special valve name is Mux, which sets the 1st valve number assigned to the MUX
% control lines, and the startup chamber number

Ro1	8	1
Ro2	9	1
Ro0	10	1
Drops1	11	1
Mx1Out	12	1
Push1	13	1
Rp0	15	1
Rp1	16	1
Rp2	17	1
Mx1In	18	1
C1	19	1
C2	20	1
C3	22	1
C4	23	1
Water	24	1
C5	25	1
C6	26	1
C7	27	1
C8	28	1
Mx2In	29	1
Push2	30	1
MxWaste	31	1
Mx2Out	32	1
Drops2	33	1
Sieve	34	1
